# gradle-maven-scopes

./: .gitignore  build.gradle  gradle-maven-scopes.xlsx  pom-generated.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
